yuweixiang.first.es.transports = 120.27.117.52:9300
yuweixiang.first.es.clusterName = yusearch
yuweixiang.first.es.alias = search

yuweixiang.trade.url=jdbc:mysql://localhost:3306/order?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
yuweixiang.trade.user=root
yuweixiang.trade.password=yuweixiang