#yuweixiang.first.es.transports = 120.27.117.52:9300
yuweixiang.first.es.transports = 127.0.0.1:9300
yuweixiang.first.es.clusterName = my-windows-es
#yuweixiang.first.es.alias = search

yuweixiang.trade.url=jdbc:mysql://192.168.153.128:3306/news?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
yuweixiang.trade.user=root
yuweixiang.trade.password=root

yuweixiang.log.home=C:/Users/Administrator/Desktop/project/yu-work/logs